<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.multiformats</groupId>
  <artifactId>java-multihash</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>

  <name>multibase</name>
  <url>https://github.com/multiformats/java-multibase</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/multiformats/java-multiaddr/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/multiformats/java-multibase.git</connection>
    <developerConnection>scm:git:git@github.com:multiformats/java-multibase.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/multiformats/java-multibase</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/multiformats/java-multibase/issues</url>
  </issueManagement>

  <properties>
    <project.build.outputTimestamp>2026-01-20T00:00:00Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <version.junit>6.0.2</version.junit>
    <version.multibase>1.3.0</version.multibase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.multiformats</groupId>
      <artifactId>java-multibase</artifactId>
      <version>${version.multibase}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>3.9.6</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>21</version>
            </requireJavaVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.33.0</version>
            </googleJavaFormat>
            <removeUnusedImports>
              <engine>google-java-format</engine>
            </removeUnusedImports>
            <forbidWildcardImports />
          </java>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <!-- https://issues.apache.org/jira/browse/MRELEASE-1111 -->
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <quiet>true</quiet>
            </sortPom>
          </pom>
          <upToDateChecking>
            <enabled>true</enabled>
          </upToDateChecking>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${spotless.action}</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>format-check</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <properties>
        <spotless.action>check</spotless.action>
      </properties>
    </profile>
    <profile>
      <id>format</id>
      <activation>
        <property>
          <name>!env.CI</name>
        </property>
      </activation>
      <properties>
        <spotless.action>apply</spotless.action>
      </properties>
    </profile>
  </profiles>
</project>
